# ==============================================================================
# vcst-qa environment — primary QA (default when TEST_ENV is unset)
# Activate: TEST_ENV=vcst npm run env:check  (or just `npm run env:check`)
# Committed; URLs/identifiers only — secrets live in .env.local
# ==============================================================================

# --- Application URLs --------------------------------------------------------
FRONT_URL=https://vcst-qa-storefront.govirto.com
BACK_URL=https://vcst-qa.govirto.com
STORYBOOK_URL=https://vcst-qa-storybook.govirto.com
STORYBOOK_DEV_URL=https://vcst-dev-storybook.govirto.com

# --- Store configuration -----------------------------------------------------
STORE_ID=B2B-store
STOREFRONT_DOMAIN=vcst-qa-storefront.govirto.com
# Real GUID of USER_EMAIL on this environment — session-hint userId arg
TEST_USER_ID=42765f34-51cf-4994-806b-e82e65fd5c14

# --- User identifiers (passwords in .env.local) ------------------------------
# Admin (Platform SPA)
ADMIN=admin
# Alias of ADMIN — many suite CSVs reference {{ADMIN_EMAIL}} as the OAuth
# username for /connect/token grant_type=password. Same value as ADMIN.
ADMIN_EMAIL=admin
# Admin SPA / platform backend URL — same host as BACK_URL.
# Many suites use {{ADMIN_URL}} as a [NAV] target; kept as a separate alias
# so admin-only navigation can be retargeted per-env without touching BACK_URL.
ADMIN_URL=https://vcst-qa.govirto.com

# Main storefront user (multi-org, orgId: d62aed2c)
USER_EMAIL=mutykovaelena@gmail.com
# Secondary storefront user (no org)
USER2_EMAIL=carl2026-carol@mail.com

# Virto-specific accounts
ADMIN_VIRTO=agent-chrome
ORG_USER_VIRTO=ricreyacrouyi-3425@yopmail.com
PERSONAL_USER_VIRTO=milamuller2024@yahoo.com

# B2B / multi-org / EUR / impersonation users
MULTI_ORG_USER_EMAIL=ricreyacrouyi-3425@yopmail.com
EUR_USER_EMAIL=larch9900.mango@mail.com
ORG_USER_EMAIL=test-emily.johnson-20260310@test-agent.com
# Rebound 2026-05-19: original ORG_USER acme_store_maintainer_1@acme.com died in
# the 2026-05-15 catalog wipe. Repointed at USR-006 (Emily Johnson, TechFlow
# admin) — TestPass123! — to unblock b2c suites 006/007/008. Single-org user;
# multi-org switching tests rely on MULTI_ORG_USER_EMAIL below.
ORG_USER_ID=e3764a66-5aa5-47c4-85f6-4078d99f5a4d
# Impersonation admin (VCST-4725 Page Builder preview); userId d04a81b1-...
IMPERSONATION_ADMIN_EMAIL=agent-test-impersonator@virtoworks.com

# Lockout-test account (SEC-AUTH-003, SEC-RATE-001/002) — isolated from agent pool
LOCKOUT_TEST_EMAIL=
# Loyalty VIP user — [AUTH role=LOYALTY_VIP_USER] in runner-native GQL Mixed Cart cases (VCST-5101)
LOYALTY_VIP_USER_EMAIL=AGENT-TEST-vip@test.virtocommerce.com

# --- Seed fixture SKUs (verified 2026-06-01 against live _seed-results-20260529.json) --
VALID_COUPON_CODE=QA
# OOS product seeded 2026-05-29 (live): OOS-PRODUCT-001
OOS_SKU=OOS-PRODUCT-001
# Low-stock fixture: QA-LOW-001 (stock=5, $14.99) seeded 2026-06-01 via scripts/seed-standard-products.mjs --only PROD-102, linked to B2B virtual catalog. id=ca405b27-efb8-453b-9561-c8efe38c10b4
LOW_STOCK_SKU=QA-LOW-001
# Pack-size product: bulk paper from 2026-05-29 seed (live, 40 cases = pack-size fixture)
PACK_SIZE_SKU=BULK-PAPER-001
# Tier-priced product: Cisco Switch with USD tiered qty breaks (from 2026-05-29 USD price list)
TIER_PRICED_SKU=CISCO-SW24-001
CONFIGURABLE_SKU=AGENT-TEST-CFG-013-20260518
# Suite 009 references: TEST_SKU (variation default), TEST_SKU_CONFIGURABLE
# (configurable default), TEST_SKU_VARIANTS (multi-attribute variations).
TEST_SKU=XKC-38084072
TEST_SKU_CONFIGURABLE=AGENT-TEST-CFG-013-20260518
TEST_SKU_VARIANTS=XKC-38084072

# --- Integration identifiers (tokens/passwords in .env.local) ----------------
JIRA_EMAIL=elena.mutykova@virtoworks.com

# --- Azure Application Insights — online bug monitoring (/qa-monitoring) -------
# vcst-qa = platform/backend, vcst-qa-storefront = storefront (workspace-based /
# LogAnalytics ingestion). Subscription/RG/resource-names are identifiers
# (committed here). AUTH is AAD-first — your Azure login covers it, NO API key
# needed; keys are an optional fallback in .env.local (see .env.example).
AZURE_SUBSCRIPTION_ID=973d0b8c-44bf-438d-a4b7-1c4162d3ccba
AZURE_RESOURCE_GROUP=vcst
APPINSIGHTS_RESOURCE_BACKEND=vcst-qa
APPINSIGHTS_RESOURCE_STOREFRONT=vcst-qa-storefront
# App IDs resolved via Azure Resource Graph 2026-06-05
# (Portal path: resource → Configure → API Access → "Application ID").
APPINSIGHTS_APP_ID_BACKEND=7d07a5e2-1346-45b8-8b3c-2117c72a3f7b
APPINSIGHTS_APP_ID_STOREFRONT=a03ca744-2a0d-4586-ba1c-21312b6a118a
