# ==============================================================================
# vcst-qa environment — primary QA (default when TEST_ENV is unset)
# Activate: TEST_ENV=vcst npm run env:check  (or just `npm run env:check`)
# Committed; URLs/identifiers only — secrets live in .env.local
# ==============================================================================

# --- Application URLs --------------------------------------------------------
FRONT_URL=https://vcst-qa-storefront.govirto.com
BACK_URL=https://vcst-qa.govirto.com
STORYBOOK_URL=https://vcst-qa-storybook.govirto.com
STORYBOOK_DEV_URL=https://vcst-dev-storybook.govirto.com

# --- Store configuration -----------------------------------------------------
STORE_ID=B2B-store
STOREFRONT_DOMAIN=vcst-qa-storefront.govirto.com
# Real GUID of USER_EMAIL on this environment — session-hint userId arg
TEST_USER_ID=42765f34-51cf-4994-806b-e82e65fd5c14

# --- User identifiers (passwords in .env.local) ------------------------------
# Admin (Platform SPA)
ADMIN=admin

# Main storefront user (multi-org, orgId: d62aed2c)
USER_EMAIL=mutykovaelena@gmail.com
# Secondary storefront user (no org)
USER2_EMAIL=carl2026-carol@mail.com

# Virto-specific accounts
ADMIN_VIRTO=agent-chrome
ORG_USER_VIRTO=ricreyacrouyi-3425@yopmail.com
PERSONAL_USER_VIRTO=milamuller2024@yahoo.com

# B2B / multi-org / EUR / impersonation users
MULTI_ORG_USER_EMAIL=ricreyacrouyi-3425@yopmail.com
EUR_USER_EMAIL=larch9900.mango@mail.com
ORG_USER_EMAIL=acme_store_maintainer_1@acme.com
# Platform Identity userId for ORG_USER_EMAIL — looked up 2026-04-30 via
# GET {BACK_URL}/api/platform/security/users/acme_store_maintainer_1@acme.com
ORG_USER_ID=user-acme-store-maintainer-1
# Impersonation admin (VCST-4725 Page Builder preview); userId d04a81b1-...
IMPERSONATION_ADMIN_EMAIL=agent-test-impersonator@virtoworks.com

# Lockout-test account (SEC-AUTH-003, SEC-RATE-001/002) — isolated from agent pool
LOCKOUT_TEST_EMAIL=

# --- Pending-seed fixtures (provisioned in QA — see test-data/README.md) -----
VALID_COUPON_CODE=QA
OOS_SKU=306018
LOW_STOCK_SKU=HYN-39381935
PACK_SIZE_SKU=26145626
TIER_PRICED_SKU=
CONFIGURABLE_SKU=ZLU-45824356

# --- Integration identifiers (tokens/passwords in .env.local) ----------------
JIRA_EMAIL=elena.mutykova@virtoworks.com
