# ==============================================================================
# Cross-environment defaults — values identical on every test environment.
# Committed (no secrets). Loaded first; per-env files override.
# Validate: npm run env:check
# ==============================================================================

# --- Payment sandbox cards (public test PANs, not secrets) -------------------
# Skyflow (Mastercard)
SKYFLOW_VISA=4111 1111 1111 1111
SKYFLOW_MASTERCARD=5424000000000015
SKYFLOW_EXPIRY=02/29
SKYFLOW_CVV=900

# CyberSource (Visa)
CYBERSOURCE_CARD=4622943127013705
CYBERSOURCE_EXPIRY=09/2029
CYBERSOURCE_CVV=838

# Authorize.Net (Mastercard)
AUTHORIZNET_CARD=5424000000000015
AUTHORIZNET_EXPIRY=02/29
AUTHORIZNET_CVV=900

# Datatrance (Mastercard + 3DS)
DATATRANCE_MASTERCARD=5100001000000014
DATATRANCE_EXPIRY=06/28
DATATRANCE_CVV=123
DATATRANCE_OTP=4000

# --- Builder.io integration --------------------------------------------------
BUILDER_IO_URL=https://builder.io/content
BUILDER_IO_SPACE=VCST QA
