# ==============================================================================
# vcptcore-qa environment — second QA environment
# Activate: TEST_ENV=vcptcore npm run env:check
# Committed; URLs/identifiers only — secrets live in .env.local
#
# STATUS: scaffolded with TODO placeholders. Fill in real values as available;
# `npm run env:check` will fail loud for any required var still empty/TODO.
# ==============================================================================

# --- Application URLs --------------------------------------------------------
# TODO: confirm exact URLs (likely vcptcore-qa.govirto.com pattern)
FRONT_URL=https://vcptcore-qa-storefront.govirto.com
BACK_URL=https://vcptcore-qa.govirto.com/
STORYBOOK_URL=
STORYBOOK_DEV_URL=

# --- Store configuration -----------------------------------------------------
# TODO: confirm whether vcptcore uses the same B2B-store slug
STORE_ID=B2B-store
STOREFRONT_DOMAIN=vcptcore-qa-storefront.govirto.com
TEST_USER_ID=

# --- User identifiers (passwords in .env.local) ------------------------------
ADMIN=admin
# Alias of ADMIN — many suite CSVs reference {{ADMIN_EMAIL}} as the OAuth
# username for /connect/token grant_type=password. Same value as ADMIN.
ADMIN_EMAIL=admin
# Admin SPA / platform backend URL — same host as BACK_URL (without trailing slash).
# Many suites use {{ADMIN_URL}} as a [NAV] target; kept as a separate alias
# so admin-only navigation can be retargeted per-env without touching BACK_URL.
ADMIN_URL=https://vcptcore-qa.govirto.com
USER_EMAIL=
USER2_EMAIL=

ADMIN_VIRTO=
ORG_USER_VIRTO=
PERSONAL_USER_VIRTO=

MULTI_ORG_USER_EMAIL=
EUR_USER_EMAIL=
ORG_USER_EMAIL=
ORG_USER_ID=
IMPERSONATION_ADMIN_EMAIL=
LOCKOUT_TEST_EMAIL=

# --- Pending-seed fixtures (TODO: provision on vcptcore) ---------------------
VALID_COUPON_CODE=
OOS_SKU=
LOW_STOCK_SKU=
PACK_SIZE_SKU=
TIER_PRICED_SKU=
CONFIGURABLE_SKU=

# --- Integration identifiers (tokens/passwords in .env.local) ----------------
JIRA_EMAIL=elena.mutykova@virtoworks.com

AZURE_SUBSCRIPTION_ID=973d0b8c-44bf-438d-a4b7-1c4162d3ccba
AZURE_RESOURCE_GROUP=vcptcore
APPINSIGHTS_RESOURCE_BACKEND=vcptcore-qa
APPINSIGHTS_RESOURCE_STOREFRONT=vcptcore-qa-storefront
# Data-plane Application IDs (properties.AppId), verified via az 2026-06-08.
# NOTE: distinct from the resource object id from Resource Graph — the
# api.applicationinsights.io query API needs properties.AppId specifically.
APPINSIGHTS_APP_ID_BACKEND=0ab21c6a-c538-4e49-8bf8-92459beb4e45
APPINSIGHTS_APP_ID_STOREFRONT=e015609e-0547-401e-91db-f38c47d8c343