# ==============================================================================
# vcptcore-qa environment — second QA environment
# Activate: TEST_ENV=vcptcore npm run env:check
# Committed; URLs/identifiers only — secrets live in .env.local
#
# STATUS: scaffolded with TODO placeholders. Fill in real values as available;
# `npm run env:check` will fail loud for any required var still empty/TODO.
# ==============================================================================

# --- Application URLs --------------------------------------------------------
# TODO: confirm exact URLs (likely vcptcore-qa.govirto.com pattern)
FRONT_URL=https://vcptcore-qa-storefront.govirto.com
BACK_URL=https://vcptcore-qa.govirto.com/
STORYBOOK_URL=
STORYBOOK_DEV_URL=

# --- Store configuration -----------------------------------------------------
# TODO: confirm whether vcptcore uses the same B2B-store slug
STORE_ID=B2B-store
STOREFRONT_DOMAIN=vcptcore-qa-storefront.govirto.com
TEST_USER_ID=

# --- User identifiers (passwords in .env.local) ------------------------------
ADMIN=admin
USER_EMAIL=
USER2_EMAIL=

ADMIN_VIRTO=
ORG_USER_VIRTO=
PERSONAL_USER_VIRTO=

MULTI_ORG_USER_EMAIL=
EUR_USER_EMAIL=
ORG_USER_EMAIL=
ORG_USER_ID=
IMPERSONATION_ADMIN_EMAIL=
LOCKOUT_TEST_EMAIL=

# --- Pending-seed fixtures (TODO: provision on vcptcore) ---------------------
VALID_COUPON_CODE=
OOS_SKU=
LOW_STOCK_SKU=
PACK_SIZE_SKU=
TIER_PRICED_SKU=
CONFIGURABLE_SKU=

# --- Integration identifiers (tokens/passwords in .env.local) ----------------
JIRA_EMAIL=elena.mutykova@virtoworks.com
