# ==============================================================================
# virto-start (staging) environment
# Activate: TEST_ENV=virtostart npm run env:check
# Committed; URLs/identifiers only — secrets live in .env.local
#
# STATUS: URLs known (migrated from legacy VIRTO_START_FRONT/BACK).
# Test data (users, GUIDs, SKUs) is TODO — fill in as you start using staging.
# ==============================================================================

# --- Application URLs --------------------------------------------------------
# When TEST_ENV=virtostart, scripts read FRONT_URL / BACK_URL from this file.
# Legacy VIRTO_START_FRONT / VIRTO_START_BACK names are still consumed by
# ci/run-regression.ts and the GitHub Actions workflows — those continue to
# work via process.env injection. Cleaning that up is a follow-up PR.
FRONT_URL=https://virtostart-demo-store.govirto.com
BACK_URL=https://virtostart-demo-admin.govirto.com
# TODO: confirm if staging has its own Storybook deployments
STORYBOOK_URL=https://virtostart-main-storybook.govirto.com/

# --- Store configuration -----------------------------------------------------
# TODO: confirm staging store slug
STORE_ID=B2B-store
STOREFRONT_DOMAIN=virtostart-demo-store.govirto.com
TEST_USER_ID=946accc6-5a2d-4ed6-be66-ca282d960eb5

# --- User identifiers (passwords in .env.local) ------------------------------
# Per-env passwords: if a password differs from .env.local's base value, add
# `<KEY>_VIRTOSTART` to .env.local — config.js promotes it to <KEY> when
# TEST_ENV=virtostart. See plan Phase 2.
ADMIN=virto-admin
USER_EMAIL=mutykovaelena@mail.com
USER2_EMAIL=deitrouvinike-8506@yopmail.com
# Password for USER_EMAIL on virtostart differs from vcst — set
# USER_PASSWORD_VIRTOSTART in .env.local

ADMIN_VIRTO=virto-admin
PERSONAL_USER_VIRTO=milamuller2024@yahoo.com

MULTI_ORG_USER_EMAIL=ricreyacrouyi-3425@yopmail.com
EUR_USER_EMAIL=deitrouvinike-8506@yopmail.com
ORG_USER_EMAIL=ricreyacrouyi-3425@yopmail.com
ORG_USER_ID=946accc6-5a2d-4ed6-be66-ca282d960eb5
IMPERSONATION_ADMIN_EMAIL=
LOCKOUT_TEST_EMAIL=makjason@yopmail.com

# --- Pending-seed fixtures (TODO: provision on staging) ----------------------
VALID_COUPON_CODE=
OOS_SKU=
LOW_STOCK_SKU=
PACK_SIZE_SKU=
TIER_PRICED_SKU=
CONFIGURABLE_SKU=

# --- Integration identifiers (tokens/passwords in .env.local) ----------------
JIRA_EMAIL=elena.mutykova@virtoworks.com
