# ==============================================================================
# Cross-environment defaults — values identical on every VC test environment.
# Committed (no secrets). Loaded first; per-env files override.
# Validate: npm run env:check
# ==============================================================================
#
# CUSTOMER PLUGIN: Env vars are split into 3 buckets to make customer onboarding
# predictable. This file holds bucket #1 — plugin-supplied defaults — only.
#
#   Bucket #1 (this file, committed)       Plugin-supplied: identical for every
#                                           VC deployment (sandbox cards, Builder.io
#                                           public URL). Customer never edits.
#
#   Bucket #2 (.env.${TEST_ENV}, committed) Customer-required, per-env: FRONT_URL,
#                                           BACK_URL, STORE_ID, theme name,
#                                           STOREFRONT_PROFILE, MODULES_ENABLED,
#                                           ENV_RISK. One file per environment
#                                           (.env.dev / .env.staging / .env.prod /
#                                           .env.{anything} — name is arbitrary).
#
#   Bucket #3 (.env.local, gitignored)      Customer secrets: passwords, tokens,
#                                           API keys. Per-env variants via the
#                                           USER_PASSWORD_${TEST_ENV.upper()}
#                                           suffix-promotion (config.js promotes
#                                           USER_PASSWORD_PROD → USER_PASSWORD
#                                           when TEST_ENV=prod).
#
# Multi-env workflow:
#   TEST_ENV=staging npm run ci:smoke    # uses .env.staging + suffix-promoted creds
#   TEST_ENV=prod npm run ci:smoke       # uses .env.prod; ENV_RISK=production
#                                          gates admin-write suites by default
#
# See docs/configuration.md (TBD) for the full var catalog.
# ==============================================================================

# --- Payment sandbox cards (public test PANs, not secrets) -------------------
# These work the same for every customer; processor sandboxes accept them globally.
# Customer overrides per-processor only if they have a non-standard sandbox setup.

# Skyflow (Mastercard)
SKYFLOW_VISA=4111 1111 1111 1111
SKYFLOW_MASTERCARD=5424000000000015
SKYFLOW_EXPIRY=02/29
SKYFLOW_CVV=900

# CyberSource (Visa)
CYBERSOURCE_CARD=4622943127013705
CYBERSOURCE_EXPIRY=09/2029
CYBERSOURCE_CVV=838

# Authorize.Net (Mastercard)
AUTHORIZNET_CARD=5424000000000015
AUTHORIZNET_EXPIRY=02/29
AUTHORIZNET_CVV=900

# Datatrance (Mastercard + 3DS)
DATATRANCE_MASTERCARD=5100001000000014
DATATRANCE_EXPIRY=06/28
DATATRANCE_CVV=123
DATATRANCE_OTP=4000

# --- Builder.io integration --------------------------------------------------
# Public URL is the same for every customer. BUILDER_IO_SPACE may need a per-env
# override if customers have separate Builder spaces per environment.
BUILDER_IO_URL=https://builder.io/content
BUILDER_IO_SPACE=VCST QA
